Bank	Addr	Label
----	----	-----
f0	0808	WSG.LFO.frequency		
f0	0804	WSG.Control			
f0	2004	product				
f8	250f	b1_delay			
02	8c00	Font.pal			
f8	2510	b2_delay			
f0	0000	COLOR_MODE			
f0	0073	ii_DMA				
f0	2002	multiplicand			
f0	0000	MOVI_l				
00	e771	VDC.custom.vsync		
f0	0000	STOW_ENTRY.addr			
f0	2013	A0.h				
f0	0000	WSG_NOISE_OFF			
f0	0000	MOVEA.b				
f0	00d3	in_DMA				
f0	2015	A1.h				
00	e745	TIRQ.custom			
f0	0000	UPDATE_RCR			
f0	0000	PUSH.addr			
f0	2017	A2.h				
f0	0000	PRINT_CHAR			
f0	2025	D0.h				
f0	2019	A3.h				
f0	0000	DMA.local			
f0	2027	D1.h				
f0	201b	A4.h				
f0	2012	A0.l				
f0	0000	VCE.SPRblock			
f0	0000	CPU_slow			
f0	2029	D2.h				
f0	201d	A5.h				
f0	2014	A1.l				
00	e5e1	HsyncISR.IRQ			
00	e665		.HsyncISR.IRQ.VDCrtn	
00	e668		.VDC.custom.vsync	
00	e623		.out			
00	e62c		.vsync			
00	e618		.x_00037		
00	e618		.skip2			
00	e606		.x_00036		
00	e600		.skip			
00	e5e2		.hsync			
00	e5e1		.check			
f0	202b	D3.h				
f0	201f	A6.h				
f0	2016	A2.l				
00	e13e	print_indent			
00	e13e		.ll01			
f0	0000	VDC1				
f0	202d	D4.h				
f0	2024	D0.l				
f0	2021	A7.h				
f0	2018	A3.l				
f8	203c	EAX0				
f0	0000	VDC2				
f0	202f	D5.h				
f0	2026	D1.l				
f0	201a	A4.l				
f8	2040	EAX1				
01	c103	ShowColorValues			
01	c165		.skip00084		
01	c154		.x_00083		
01	c12f		.loop_col		
01	c11b		.loop_row		
f0	2031	D6.h				
f0	2028	D2.l				
f0	201c	A5.l				
f8	2044	EAX2				
f0	0000	SCR32_32			
f0	2033	D7.h				
f0	202a	D3.l				
f0	201e	A6.l				
f8	2048	EAX3				
f0	2520	input_state.directions		
f0	0000	ISR.setVecMask			
f0	202c	D4.l				
f0	2020	A7.l				
00	e000	startup				
f0	0000	ALL_OFF				
f0	202e	D5.l				
f0	2030	D6.l				
f0	0000	RETURN_ENTRY.stack		
f0	2032	D7.l				
00	e2ba	Controls.Init			
f0	0010	SCR64_32			
f0	0040	SCR32_64			
f0	0000	MOVE.XY				
f0	0000	loadDataToCram.BG		
f0	0000	INC_BIT				
f0	2001	R0.h				
f0	2003	R1.h				
f0	0001	VDC_VEC				
f0	0000	IRQ2_ON				
f0	2005	R2.h				
f0	0000	IRQ.control			
f0	0050	SCR64_64			
f0	2007	R3.h				
f0	0000	PRINT_BYTEdec_q			
f0	0002	BRK_VEC				
f0	0000	AlignByte256			
f0	2009	R4.h				
f0	2000	R0.l				
f0	0080	BW_MODE				
f0	0000	loadCellToCram.BG		
f0	200b	R5.h				
f0	2002	R1.l				
f0	0000	SetSpriteAddr			
f0	0000	CallFarWide			
f0	f7ff	INV_H_FLIP			
f0	200d	R6.h				
f0	2004	R2.l				
f0	0000	MPR0				
f0	0060	SpriteGroupSize			
f0	200f	R7.h				
f0	2006	R3.l				
f0	0000	VCE.SPRcolor			
f0	0001	MPR1				
f0	2008	R4.l				
f0	0002	MPR2				
f0	200a	R5.l				
f0	0003	MPR3				
f0	200c	R6.l				
f0	0001	MID_RES				
f0	0004	MPR4				
f0	200e	R7.l				
f0	0000	MOVE.YA.port2			
f0	0005	MPR5				
01	c000	MAIN				
02	8c30	init_audio			
02	8c32		.loop			
f0	0030	control.lf.pressed		
f0	000c	control.dn.pressed		
f0	0006	MPR6				
f8	2323	cell.X.hi			
f0	0806	WSG.SamplePort			
f0	0000	IRQ.ackVDC			
f0	0c01	TMR_CMD				
f0	0000	MOVE.R.A			
f0	0007	MPR7				
f8	2263	cell.Y.hi			
00	e11a	print_hi_nibble			
00	e12c		.skip			
f0	0805	WSG.ChannelPanVol		
f0	0000	IncludeBinary			
02	8c54	init_video			
02	8c70		.loop1			
02	8c5f		.loop			
f0	0013	SATB				
f0	0041	_nb_bank			
f0	7fff	INV_V_FLIP			
f0	00c0	control.rh.pressed		
f0	0000	WSG_LFO_ON			
f0	0000	TMR_OFF				
f0	0809	WSG.LFO.control			
f0	0004	HINT_ON				
f0	0000	SPR_OFF				
f0	0000	CPUslow_INTdisabled		
f8	22c3	cell.X.lo			
00	e766	VDC.hsync			
f0	0000	PRINT_CHAR_a_Acc		
f0	0000	Random.seed			
f8	2203	cell.Y.lo			
f8	251d	lf_counter			
f8	251c	dn_counter			
00	e0f8	print_lo_nibble			
00	e10a		.skip			
f0	00c0	control.sl.pressed		
f0	0001	MARR				
f8	2053	timer_vect			
f0	0000	ASL.X.safe			
f0	0000	MOVE.w.add			
f0	0080	PRIOR_H				
f0	0002	vdata_port			
f0	0000	ASL.Y.safe			
f0	0000	PRINT_BYTEhex_q			
f0	0001	control.b1.released		
f0	0004	control.b2.released		
f0	0404	vce_data			
f0	0000	MAWR				
f0	0000	PRIOR_L				
f0	0003	control.up.pressed		
f0	0800	WSG.ChannelSelect		
f8	251e	rh_counter			
f0	0030	control.st.pressed		
f0	0000	LOW_RES				
f0	0000	TIRQ_ON				
f8	2202	__vblank			
f0	0008	VINT_ON				
f0	2b85	_bss_end			
00	e774	VDC.vsync			
f0	0000	VIRQ_ON				
f0	0000	IncludeData			
f8	2b80	col				
f8	2519	sl_counter			
f0	0000	IncludeCode			
00	e748	TIRQ				
f8	2515	lf_delay			
f8	2514	dn_delay			
f8	204d	vdc_status			
f0	0000	Interrupts.disable		
00	e684	Gamepad.READ_IO.single_controller	
00	e6da		.exit			
f0	0000	control.b1.inactive		
f0	0000	control.b2.inactive		
f8	251b	up_counter			
f0	0000	OR.w				
f8	251a	st_counter			
f0	2000	multiplier			
00	e156	ClearScreen			
00	e167		.loop			
f0	0020	SCR128_32			
f0	0000	WSG_PAN_LEFT_0			
f8	2516	rh_delay			
f0	0010	WSG_PAN_LEFT_1			
f0	0000	VDC.reg				
f0	0001	MAGICKIT			
f0	0020	WSG_PAN_LEFT_2			
f0	0000	VCE.reg				
f0	0000	ADD_ENTRY.b			
f0	0030	WSG_PAN_LEFT_3			
f8	2521	_BXR				
f0	0000	PRINT_BYTEdec			
f0	0040	WSG_PAN_LEFT_4			
f0	0060	SCR128_64			
f8	2523	_BYR				
f0	0050	WSG_PAN_LEFT_5			
f0	0000	MOVE.X.b			
f8	205d	line.reload			
f8	2511	sl_delay			
f0	0c00	Font.cell.size			
f0	0060	WSG_PAN_LEFT_6			
f0	0000	MOVE.Y.b			
f8	204f	vdc_vect			
f0	0070	WSG_PAN_LEFT_7			
00	e226	__wait_vblank			
00	e22b		.loop			
00	e226		.reload.loop		
f0	0080	WSG_PAN_LEFT_8			
f8	2051	brk_vect			
f0	0090	WSG_PAN_LEFT_9			
f0	0002	VRWR				
f0	0000	HideSingleSprite		
f8	2513	up_delay			
f8	2512	st_delay			
f0	0001	IRQ2_OFF			
f8	2b7f	row				
f0	0002	_2.33kha			
f0	0001	_3.50kha			
f0	0000	ADD.b				
f0	0000	MAP_BANK			
f0	204f	irq_vector_list			
00	e146	hex_conv			
f0	0000	PRINT_STR_a_ptr			
f0	0020	debug.pal.size			
f0	0003	_1.75kha			
f0	0000	jsr.ind.x			
f0	0000	ADD_ENTRY.w			
f0	0000	SPAL0				
f0	0001	SPAL1				
f0	0000	BCC.l				
f0	0000	ADD.w.l.split			
f0	0002	SPAL2				
f0	0003	SPAL3				
f0	0004	SPAL4				
f0	1100	SIZE32_32			
02	8000	Font.cell			
f0	0000	PRINT_BYTEhex			
f0	001f	WSG_NOISE_FREQ_0.00KHZ		
f0	0005	SPAL5				
f0	0080	WSG_CHAN_ON			
f0	0000	LOAD_RCR			
f0	0000	ASL.X				
f0	0006	SPAL6				
f0	0100	SIZE32_16			
f0	1000	SIZE16_32			
f0	0000	debugBENCH			
f0	0000	ASL.Y				
f0	0007	SPAL7				
f0	0008	SPAL8				
f0	0000	SIZE16_16			
f0	0000	PRINT_DBYTEhex_a		
f0	0004	H_FILTER_ON			
f0	0009	SPAL9				
f0	3100	SIZE32_64			
f0	000d	WSG_NOISE_FREQ_3.11KHZ		
f0	0000	INC_1				
f0	0080	WSG_LFO_OFF			
f0	3000	SIZE16_64			
f0	e665	HsyncISR.IRQ.VDCrtn		
f0	0012	WSG_NOISE_FREQ_4.30KHZ		
f0	0000	MOVE.b.w			
f0	0000	LEA.l				
f0	0000	CallFarDoubleBank		
f0	0000	PRINT_STR_i_a			
f0	000f	WSG_NOISE_FREQ_3.50KHZ		
f0	0007	WSG_NOISE_FREQ_2.33KHZ		
f0	0006	WSG_NOISE_FREQ_2.24KHZ		
f0	0005	WSG_NOISE_FREQ_2.15KHZ		
f0	0000	HINT_OFF			
f0	0016	WSG_NOISE_FREQ_6.21KHZ		
f0	0008	WSG_NOISE_FREQ_2.43KHZ		
f0	0004	WSG_NOISE_FREQ_2.07KHZ		
f0	0000	WSG_NOISE_FREQ_1.80KHZ		
f0	0000	loadDataToVram.1bank		
f0	0000	ADD.w				
f0	000b	WSG_NOISE_FREQ_2.80KHZ		
f0	0000	BNE.l				
f0	0015	WSG_NOISE_FREQ_5.60KHZ		
f0	0009	WSG_NOISE_FREQ_2.54KHZ		
f0	0000	CMP.b				
00	e66b	Gamepad.Init			
00	e2fb	Controls.ProcessInput		
00	e5cc		.sl.clear		
00	e5d6		.sl.released		
00	e5b0		.sl.pressed		
00	e599		.sl.held		
00	e5a5		.sl.count		
00	e5e0		.sl.skip		
00	e58c		.sl.down		
00	e5bf		.sl.up			
00	e587		.sl			
00	e573		.st.clear		
00	e57d		.st.released		
00	e557		.st.pressed		
00	e540		.st.held		
00	e54c		.st.count		
00	e587		.st.skip		
00	e533		.st.down		
00	e566		.st.up			
00	e52e		.st			
00	e51a		.b2.clear		
00	e524		.b2.released		
00	e4fe		.b2.pressed		
00	e4e7		.b2.held		
00	e4f3		.b2.count		
00	e52e		.b2.skip		
00	e4da		.b2.down		
00	e50d		.b2.up			
00	e4d5		.b2			
00	e4c1		.b1.clear		
00	e4cb		.b1.released		
00	e4a5		.b1.pressed		
00	e48e		.b1.held		
00	e49a		.b1.count		
00	e4d5		.b1.skip		
00	e481		.b1.down		
00	e4b4		.b1.up			
00	e47c		.b1			
00	e468		.rh.clear		
00	e472		.rh.released		
00	e44c		.rh.pressed		
00	e435		.rh.held		
00	e441		.rh.count		
00	e47c		.rh.skip		
00	e428		.rh.down		
00	e45b		.rh.up			
00	e423		.rh			
00	e40f		.lf.clear		
00	e419		.lf.released		
00	e3f3		.lf.pressed		
00	e3dc		.lf.held		
00	e3e8		.lf.count		
00	e423		.lf.skip		
00	e3cf		.lf.down		
00	e402		.lf.up			
00	e3ca		.lf			
00	e3b6		.dn.clear		
00	e3c0		.dn.released		
00	e39a		.dn.pressed		
00	e383		.dn.held		
00	e38f		.dn.count		
00	e3ca		.dn.skip		
00	e376		.dn.down		
00	e3a9		.dn.up			
00	e371		.dn			
00	e35d		.up.clear		
00	e367		.up.released		
00	e341		.up.pressed		
00	e32a		.up.held		
00	e336		.up.count		
00	e371		.up.skip		
00	e31d		.up.down		
00	e350		.up.up			
00	e318		.up			
00	e47c		.button_process		
00	e318		.dpad_process		
00	e312		.invalid		
00	e2fb		.dpad_check		
f0	0000	_7.00khz			
f0	0000	MOVE.r.l			
f0	0000	DEC.w				
f8	2012	A0				
02	8c10	debug.pal			
f0	0014	WSG_NOISE_FREQ_5.08KHZ		
f0	0010	WSG_NOISE_FREQ_3.73KHZ		
f0	0002	WSG_NOISE_FREQ_1.93KHZ		
f0	0000	BCS.l				
f0	0000	BMI.l				
f0	0000	BEQ.l				
f0	0000	LSL.Y				
f0	0000	DMA.far.local			
f8	2014	A1				
f0	0019	WSG_NOISE_FREQ_9.32KHZ		
f0	000e	WSG_NOISE_FREQ_3.29KHZ		
f0	000a	WSG_NOISE_FREQ_2.66KHZ		
f0	0000	loadDataToVram			
f0	0000	CLEAR.REG			
f8	2016	A2				
f0	0010	control.lf.released		
f0	0004	control.dn.released		
f0	000c	WSG_NOISE_FREQ_2.94KHZ		
f0	0001	WSG_NOISE_FREQ_1.86KHZ		
f0	0000	TIMER.port			
f0	0403	vce_clr.h			
f8	2024	D0				
f8	2018	A3				
f0	0000	PRINT_BYTEhex_XY		
f0	0013	WSG_NOISE_FREQ_4.66KHZ		
f0	0000	BVC.l				
f8	2026	D1				
f8	201a	A4				
f0	0000	CDROM				
f8	2028	D2				
f8	201c	A5				
f8	202a	D3				
f8	201e	A6				
f0	0003	WSG_NOISE_FREQ_1.99KHZ		
f0	0402	vce_clr.l			
f0	0000	BPL.l				
f0	0000	AND.w				
f8	202c	D4				
f8	2020	A7				
f0	00a0	WSG_PAN_LEFT_10			
f0	0000	loadCellToVram			
f8	202e	D5				
f8	2022	A8				
f0	00b0	WSG_PAN_LEFT_11			
f0	0011	WSG_NOISE_FREQ_3.99KHZ		
f0	0004	TIRQ_OFF			
f0	0000	ShowSingleSprite		
f8	2030	D6				
00	e234	SATB.reset			
00	e235		.loop			
f0	00c0	WSG_PAN_LEFT_12			
f0	0000	VDC2.reg			
f0	0000	VINT_OFF			
f0	0000	ENTRY_POINT			
f8	2032	D7				
f0	0040	control.rh.released		
f0	00d0	WSG_PAN_LEFT_13			
f0	0002	VIRQ_OFF			
f8	2034	D8				
f0	00e0	WSG_PAN_LEFT_14			
f0	0017	WSG_NOISE_FREQ_6.99KHZ		
f0	0000	HideAllSprites			
f0	0000	ST1.w				
f8	2036	M0				
f0	00f0	WSG_PAN_LEFT_15			
f0	0018	WSG_NOISE_FREQ_7.99KHZ		
f8	2037	M1				
f0	0000	INC.w				
f8	2b83	colorSelect			
f8	2038	M2				
f8	2039	M3				
f0	0000	PRINT_CHAR_a_X			
f0	0040	control.sl.released		
f0	0000	LSR.b				
f8	203a	M4				
f0	0000	control.lf.inactive		
f0	0000	control.dn.inactive		
f8	203b	M5				
f8	2000	R0				
f8	2002	R1				
00	e095	PrintString			
00	e0b7		.out			
00	e0a8		.ll01			
00	e0a1		.skip			
f8	2004	R2				
f0	0080	BG_ON				
f0	0000	BVS.l				
f0	0000	CMP.w				
f8	2006	R3				
f8	2008	R4				
f0	0001	control.up.released		
f8	200a	R5				
f8	200c	R6				
f0	0010	control.st.released		
f0	1403	IRQ.ackTIRQ			
f0	0000	sVDC_INC			
f0	0000	loadCellToCram.SPR		
f8	205b	line.indx			
f8	2503	SATB.vramAddr			
f8	200e	R7				
00	e249	SATB.dma			
00	e2b8		.out			
00	e280		.xfer.sprites		
f0	0000	control.rh.inactive		
f8	2010	R8				
02	8000	start_00086			
00	e20a	PrintChar			
00	e216		.skip			
f0	0002	control.b1.held			
f0	0000	sVDC_REG			
f0	0008	control.b2.held			
00	e703	mult8.16			
00	e71c		.rotate_r		
00	e70b		.shift_r		
f0	0000	control.sl.inactive		
f0	0000	SUB.w				
f8	2059	RCRline				
f0	000a	SPAL10				
f0	0000	MOVE.DY.b			
f0	000b	SPAL11				
f0	0000	ASL.2.X.safe			
f0	000c	SPAL12				
02	8c00	end_00086			
f0	0000	ASL.3.X.safe			
f0	0000	ASL.2.Y.safe			
f0	000d	SPAL13				
f0	0000	control.up.inactive		
f0	0005	CR				
f0	0000	ASL.3.Y.safe			
f0	0000	CallFar				
f0	277e	random.RNG.hi			
f0	000e	SPAL14				
f0	0000	LSR.w				
f8	277d	random.RNG			
f8	2507	b1_status			
f0	000f	SPAL15				
f0	0000	control.st.inactive		
f0	0c00	TMR_PORT			
f0	0000	MOVE.IY.b			
f8	2508	b2_status			
f0	0000	RETURN_ENTRY.AX			
f0	0000	AND.b.b.w			
f0	ffff0001	AX				
f0	0000	PRINT_CHAR_a_q			
f0	ffff0002	AY				
f0	0000	WSG_PAN_RIGHT_0			
f0	0003	control.b1.mask			
f0	0001	WSG_PAN_RIGHT_1			
f0	000c	control.b2.mask			
f0	0002	WSG_PAN_RIGHT_2			
f0	0040	WSG_MODE_DDA			
f0	0000	MOVRY				
f0	0003	WSG_PAN_RIGHT_3			
f0	0008	INC_32				
f8	204e	vector_mask			
f0	0004	WSG_PAN_RIGHT_4			
f0	277d	random.RNG.lo			
f0	0005	WSG_PAN_RIGHT_5			
f0	0000	VCE.BGblock			
f0	0000	MOVE.IX.l			
00	e0b8	PrintByte			
00	e0c4		.skip			
f0	0006	WSG_PAN_RIGHT_6			
f0	001a	WSG_NOISE_FREQ_11.19KHZ		
f0	0007	WSG_PAN_RIGHT_7			
f8	277f	cramArray			
f0	0008	WSG_PAN_RIGHT_8			
f0	0010	INC_64				
f0	0009	WSG_PAN_RIGHT_9			
f0	0000	WSG_CHAN_OFF			
f0	0000	PULL.all			
f0	203e	EAX0.h				
f0	0000	PRINT_STR_a			
f0	0000	VDC.data			
f0	2042	EAX1.h				
00	e756	VDC.custom			
f0	2046	EAX2.h				
f0	0000	H_FILTER_OFF			
f0	0000	PUSH.all			
f8	25bb	line.hi				
f0	204a	EAX3.h				
00	e74f	BRK.custom			
f0	001c	WSG_NOISE_FREQ_18.64KHZ		
f0	203c	EAX0.l				
f0	2040	EAX1.l				
f0	203d	EAX0.m				
f0	001b	WSG_NOISE_FREQ_13.98KHZ		
f0	2044	EAX2.l				
f0	2041	EAX1.m				
f0	001e	WSG_NOISE_FREQ_55.93KHZ		
f0	2048	EAX3.l				
f0	2045	EAX2.m				
f0	0000	MARR_ADDR			
f0	2049	EAX3.m				
00	e1be	PrintByteDec			
00	e1ef		.loop			
00	e1f7		.done			
00	e1ea		.lowerDigits		
00	e1e5		.drawUpper		
00	e1dc		.not200			
00	e1ca		.skip			
f0	0000	PRINT_STR_i			
f0	0806	WSG.DDAport			
f0	001d	WSG_NOISE_FREQ_27.97KHZ		
f0	0000	CPU_restored			
f0	0000	DMA.word.port			
f8	251f	input_state			
f0	0000	MAWR_ADDR			
f0	ffff0003	XY				
f8	2525	line.lo				
f0	203f	EAX0.u				
f0	2043	EAX1.u				
f0	2047	EAX2.u				
f0	0000	VCE.BGcolor			
f0	204b	EAX3.u				
f0	0000	PRINT_STR_q			
f0	0000	CallFar.AXY			
00	e170	ClearScreen.32x32		
00	e181		.loop			
f0	0000	PRINT_STR_s			
f0	0000	PULLBANK.1			
f0	0000	jsr.ind				
f0	0000	PULLBANK.2			
f0	0000	MAP_BANK.2			
f0	0000	PULLBANK.3			
f0	0000	MAP_BANK.3			
f0	0000	PULLBANK.4			
f0	0000	PUSHBANK.1			
f0	0000	MAP_BANK.4			
00	e18a	ClearScreen.64x32		
00	e19b		.loop			
f0	0000	DMASprites			
f0	0000	PUSHBANK.2			
f0	0000	InitialStartup			
f0	0000	PUSHBANK.3			
01	c181	main_loop			
00	e6dd	mult16.16			
00	e6f6		.rotate_r		
00	e6e5		.shift_r		
f0	0004	TIMER_VEC			
f0	0010	AUTO_SATB_ON			
f0	0000	PUSHBANK.4			
f0	0000	MOVE.Rx.b			
f0	0000	DEVELO				
00	e779	VDC.vsync.rtn			
f0	0400	vce_cntrl			
00	e1a4	ClearScreen.64x64		
00	e1b5		.loop			
f0	0010	VDC_HSYNC			
f8	2057	vdc_hsync			
f0	0000	BG_OFF				
f0	0000	FOLLOW_ENTRY			
f0	0000	WSG_MODE_WSG			
f0	0000	ASL.2.X				
f8	23e3	cell.attribs.hi			
f0	0000	ASL.3.X				
f0	0000	ASL.2.Y				
f0	0000	MOVE.b				
f0	0000	ASL.3.Y				
f0	0000	ADD.A.b				
f0	0000	PRINT_CHAR_a			
f0	0080	WSG_NOISE_ON			
f0	0003	vdata_port.h			
f8	24a3	cell.pattern.hi			
f0	0020	control.lf.held			
f0	0008	control.dn.held			
f0	000a	WSG_PAN_RIGHT_10		
f8	2505	SATB.openslot			
f0	000b	WSG_PAN_RIGHT_11		
f0	0405	vce_data.h			
f0	000c	WSG_PAN_RIGHT_12		
f0	0002	vdata_port.l			
f0	0000	STOW_ENTRY.b			
f0	0000	NO_H_FLIP			
f0	000d	WSG_PAN_RIGHT_13		
f0	0008	VDC_VSYNC			
f8	2055	vdc_vsync			
f0	0000	PRINT_STATUS			
f0	000e	WSG_PAN_RIGHT_14		
f0	0803	WSG.Frequency.hi		
f8	2383	cell.attribs.lo			
f0	000f	WSG_PAN_RIGHT_15		
f0	0404	vce_data.l			
f0	0000	LEA				
f0	0800	H_FLIP				
f0	0000	LEB				
f0	0080	control.rh.held			
f0	0018	INC_128				
f0	0000	Interrupts.enable		
f8	250d	lf_status			
f8	250c	dn_status			
f8	2443	cell.pattern.lo			
f0	0000	ReorderAllSprites		
f0	0000	MOVE.r				
f0	0000	vreg_port			
f0	0012	DBR				
f0	0080	control.sl.held			
f0	000f	DCR				
f0	0802	WSG.Frequency.lo		
f0	0002	HI_RES				
f0	0011	DDR				
f8	204c	vdc_reg				
f0	0030	control.lf.mask			
f0	000c	control.dn.mask			
f0	0000	Page.0				
f0	0000	ISR.setVector			
f0	0000	PRINT_CHAR_s			
f0	0000	PRINT_BYTEdec_a_q		
f0	2000	Page.1				
f0	0000	MOVE.w				
f0	0000	NO_V_FLIP			
00	e759	VDC				
f0	4000	Page.2				
f0	0000	ADD.A.w				
f8	250e	rh_status			
f0	6000	Page.3				
f0	0402	vce_clr				
f0	000b	HDR				
00	e752	BRK				
f0	0002	control.up.held			
f0	8000	Page.4				
f0	000e	VDE				
f8	26e7	line.delta.hi			
f0	0801	WSG.globalPanVol		
f0	a000	Page.5				
f0	8000	V_FLIP				
f0	0020	control.st.held			
f0	c000	Page.6				
f0	0000	LSR.2.b				
f0	d000	Page.7				
f0	0000	loadDataToVram.2banks		
f0	0000	LSR.3.b				
f8	2509	sl_status			
f0	00c0	control.rh.mask			
f0	0000	TIMER.cmd			
f0	0000	loadDataToVram.3banks		
f0	0000	STOW_ENTRY.w			
f0	0000	LSR.4.b				
00	e780	NMI				
f0	0000	LO_RES				
f0	0000	loadDataToVram.4banks		
f8	2506	SATB.openslot.hpriority		
f0	0000	PRINT_STR			
f0	0003	control.b1.pressed		
f0	000c	control.b2.pressed		
f0	0006	RCR				
f8	2b81	cntr0				
f0	0000	PRINT_Space_XY			
f0	00c0	control.sl.mask			
f8	2b82	cntr1				
f8	250b	up_status			
f0	0000	ISR.resetVecMask		
f0	0010	DSR				
f8	2651	line.delta.lo			
f0	0000	iVDC_PORT			
f0	0000	RTS_ENTRY			
f8	250a	st_status			
01	c077	GrabColorValues			
01	c0e9		.done			
01	c0ba		.x_00066		
01	c0b2		.x_00065		
01	c0a0		.delay			
01	c094		.activeDisplay		
f0	0010	Font.pal.size			
f8	2200	pal_color0			
f0	000d	VDR				
f0	0007	BXR				
f8	2201	pal_color1			
f0	251f	input_state.buttons		
f0	0000	TIMER.reg			
f0	0000	ResetSprites			
f0	000a	HSR				
f0	0008	BYR				
f0	0003	control.up.mask			
f0	0001	TMR_ON				
f0	0030	control.st.mask			
f0	0040	SPR_ON				
00	e2b9	SATB.hide			
f0	0000	MOVE.YA.port			
f0	ffff0003	AXY				
f8	2517	b1_counter			
00	e729	random.rnd			
f0	0000	VREG_Select			
f0	0000	WAITVBLANK			
f8	2518	b2_counter			
f0	0000	PRINT_BYTEhex_a_q		
f0	0000	ADD.Y.w				
f0	0000	_bank_base			
f0	0009	MWR				
f0	0000	LSR.2.w				
f0	0040	_call_bank			
f0	0000	LSR.3.w				
f0	0000	DMA.byte.Pport			
f0	0000	LSR.4.w				
00	e76e	VDC.custom.hsync		
f0	00c3	dd_DMA				
f0	0002	VRR				
f0	000c	VSR				
f0	0000	CONNECT_ENTRY			
f0	00f3	ai_DMA				
f0	00e3	ia_DMA				
f0	0000	AUTO_SATB_OFF			
f0	0807	WSG.NoiseControl		
f0	0000	ADD.b.w				
f0	0000	MOVE.AX				
f0	0002	VWR				
f0	0000	MOVE.AY				
